{
  "name": "@netron/surreal",
  "version": "0.1.31",
  "description": "type safe surrealdb",
  "main": "index.ts",
  "scripts": {
    "test": "npx tsx test.ts",
    "publish": "npx jsr publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "surrealdb.js": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
